/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}


/* Navbar Styles */
.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 95%;
    margin: 0 auto;
}

.navbar-title {
    margin: 0;
    font-size: 1.75rem;
}

/* Button Styles */
.button {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
}

.button.add { background-color: #28a745; }
.button.edit { background-color: #ffc107; }
.button.delete { background-color: #dc3545; }
.button.load { background-color: #17a2b8; }
.button.save { background-color: #28a745; }
.button.view-compose { background-color: #a72881; }

/* Container Styles */
.container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
}

/* Card Grid Layout */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Exactly two cards per row */
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Card Styles */
.card {
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure cards take up full height of their container */
}

.card-body {
    padding: 20px;
    flex: 1; /* Allow the card body to expand */
}

.card-header {
    margin-bottom: 15px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-info-container {
    display: flex;  
    max-width: 95%;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Add space between the elements */
}

.card-info{
    display: flex;  
    max-width: 95%;
    justify-content: space-between;
    align-items: center;
}

.card-title-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.card-title {
    margin: 0;
    color: #ffffff;
    font-size: 1.2rem;
}

.card-ip {
    margin-left: 10px;
    font-size: 1rem;
    color: azure;
}

.card-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}
.infos
{
    margin-right: 50px;
    width: 100%;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-body {
    padding: 10px;
}

/* Docker Compose Modal Styles */
#dockerComposeModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#dockerComposeModal .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 90%;
    max-width: 1200px;
    height: 90%;
    max-height: 90%;
    overflow-y: auto;
}

/* Table Styles */
.services-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 8px;
    overflow: hidden;
}

.services-table th, .services-table td {
    border: 1px solid #555;
    padding: 12px;
    text-align: left;
}

.services-table th {
    background-color: #444;
    color: #28a745;
    font-weight: bold;
}

.services-table tbody tr:nth-child(even) {
    background-color: #444;
}

.services-table tbody tr:hover {
    background-color: #555;
}

.services-table caption {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Accordion Styles */
.accordion {
    margin-bottom: 20px;
    border: 1px solid #0037ec;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-header {
    background-color: #f1f1f1;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header h2 {
    margin: 0;
    font-size: 1.2rem;
}

.accordion-header .fa-chevron-down {
    transition: transform 0.4s ease;
}

.accordion-header.active .fa-chevron-down {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}

.navbar-actions {
    display: flex;
    gap: 10px;
}

.accordion-actions {
    display: flex;
    gap: 10px;
}

.button.delete {
    background-color: #dc3545;
}

.button.delete:hover {
    background-color: #c82333;
}

/* Close Button Styles */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
}

/* Animation for Modals */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Modal button styles */
.modal-buttons .button {
    flex: 1;
    font-size: 16px;
    padding: 10px;
}

.button.cancel {
    background-color: #6c757d;
}

.card-services {
    margin-top: 15px;
    border-top: 1px solid #d41c1c;
    padding-top: 15px;
}
